{
  "name": "@zeppelin/helium",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/router": "~9.1.12",
    "rxjs": "~6.5.3",
    "ng-zorro-antd": "^8.5.2"
  }
}